v

                        v            $$<         v                     <
                        v    v<    v        $<<< v           $<<
>0":rebmuN A retnE">:#,_>~:'- w$01->~   86*-:0w^       v<
                        ^    >>1\86*-:0w>v   #:  >~:52* w$*.@
                        ^              :.     9        >>86*-:0w>\52**+^
                        ^            $$9#<   ^wv              #:
                        ^            $$wv     >> ^             9
                                       >>        ^            ^w^
                                                               >^ 
