52*":srotceV tupnI">:#,_v
v\                                                          <
j
v$                      <v            $$<         v                     <
>20" :1a ">:#,_$         v    v<    v        $<<< v           $<<
>99*91*p30" :2a ">:#,_$  >~:'- w$01->~   86*-:0w^       v<
>99*92*p40" :3a ">:#,_$  ^    >>1\86*-:0w>v   #:  >~:52* w$*^
>99*93*p50" :1b ">:#,_$  ^              :.     9        >>86*-:0w>\52**+^
>99*94*p60" :2b ">:#,_$  ^            $$9#<   ^wv              #:
>99*95*p70" :3b ">:#,_$  ^            $$wv     >> ^             9
>99*96*pv                               >>        ^            ^w^
v       <                                                       >^ 
>n52*":tcudorP toD"52*>:#,_v
v                          <
>99*91*g99*94*g*99*92*g99*95*g*99*93*g99*96*g*++' ,.v
v                                                   <
>n52*":tcudorP ssorC"52*52*>:#,_v
v                               <
>99*92*g99*96*g*99*93*g99*95*g*-' ,.v
v., '-*g*69*99g*19*99*g*49*99g*39*99<
>99*91*g99*95*g*99*92*g99*94*g*-' ,.52*,@
